# machine-learning-platform

./: README.md  pom.xml
src/main/java/com/pzj/project/: MachineLearningPlatformApplication.java  TrainDataVersionVo.java
src/main/java/com/pzj/project/common/: CommonPage.java  FileCondition.java  IErrorCode.java  ResponseResult.java  Result.java  ResultCode.java
src/main/java/com/pzj/project/common/annotation/: CurrentUser.java  CurrentUserMethodArgumentResolver.java
src/main/java/com/pzj/project/common/config/: CorsConfig.java  MongodbProperties.java  MyBatisPlusConfig.java  RedisCacheConfig.java  RedisConfig.java  RestTemplateConfig.java  SpringDocConfig.java  SpringWebMvcAdapterConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/pzj/project/common/enums/: ErrorCodeEnum.java  OriginDataProcessStateEnum.java
src/main/java/com/pzj/project/common/exception/: CheckException.java  ExceptionCodeMapping.java
src/main/java/com/pzj/project/common/filter/: LoginInterceptor.java
src/main/java/com/pzj/project/common/handler/: GobalExceptionHandler.java  MetaHandler.java
src/main/java/com/pzj/project/common/minio/: MinIOProperties.java  MinIOService.java  MinioPolicyConstant.java
src/main/java/com/pzj/project/common/mongodb/: MongodbUtils.java
src/main/java/com/pzj/project/common/util/: BeanUtil.java  CommonUtil.java  CopySourceName.java  DateUtil.java  FileUtils.java  HttpClientUtil.java  IpUtil.java  Md5Util.java  SpringBootBeanUtil.java  ThreadLocalUtil.java  UnZipUtils.java  ValidatorUtils.java
src/main/java/com/pzj/project/controller/: ApiController.java  OriginDataController.java  ProjectServeController.java  ProjectServeVersionTrainModelVersionController.java  ProjectServeVesionController.java  ServeReviewController.java  Test.java  TestController.java  TrainDataController.java  TrainDataLabelingTaskController.java  TrainDataVersionController.java  TrainModelController.java  TrainModelVersionController.java  WordVectorController.java  WordVectorOriginFileController.java
src/main/java/com/pzj/project/dto/: OriginDataDTO.java  ProjectServeDTO.java  ProjectServeVersionTrainModelVersionDTO.java  ProjectServeVesionDTO.java  ServeReviewDTO.java  TrainDataDTO.java  TrainDataLabelingTaskDTO.java  TrainDataVersionDTO.java  TrainModelDTO.java  TrainModelVersionDTO.java  WordVectorDTO.java  WordVectorOriginFileDTO.java
src/main/java/com/pzj/project/entity/: OriginAppendDataFile.java  OriginData.java  ProjectServe.java  ProjectServeVersionTrainModelVersion.java  ProjectServeVesion.java  ServeReview.java  TrainData.java  TrainDataLabelingTask.java  TrainDataVersion.java  TrainModel.java  TrainModelVersion.java  WordVector.java  WordVectorOriginFile.java
src/main/java/com/pzj/project/mapper/: OriginAppendDataFileMapper.java  OriginDataMapper.java  ProjectServeMapper.java  ProjectServeVersionTrainModelVersionMapper.java  ProjectServeVesionMapper.java  ServeReviewMapper.java  TestMapper.java  TrainDataLabelingTaskMapper.java  TrainDataMapper.java  TrainDataVersionMapper.java  TrainModelMapper.java  TrainModelVersionMapper.java  WordVectorMapper.java  WordVectorOriginFileMapper.java
src/main/java/com/pzj/project/model/: OriginAppendDataModel.java  OriginDataModel.java  User.java
src/main/java/com/pzj/project/service/: OriginAppendDataFileService.java  OriginDataService.java  ProjectServeService.java  ProjectServeVersionTrainModelVersionService.java  ProjectServeVesionService.java  ServeReviewService.java  TestService.java  TrainDataLabelingTaskService.java  TrainDataService.java  TrainDataVersionService.java  TrainModelService.java  TrainModelVersionService.java  WordVectorOriginFileService.java  WordVectorService.java
src/main/java/com/pzj/project/service/impl/: OriginAppendDataFileServiceImpl.java  OriginDataServiceImpl.java  ProjectServeServiceImpl.java  ProjectServeVersionTrainModelVersionServiceImpl.java  ProjectServeVesionServiceImpl.java  ServeReviewServiceImpl.java  TestServiceImpl.java  TrainDataLabelingTaskServiceImpl.java  TrainDataServiceImpl.java  TrainDataVersionServiceImpl.java  TrainModelServiceImpl.java  TrainModelVersionServiceImpl.java  WordVectorOriginFileServiceImpl.java  WordVectorServiceImpl.java
src/main/java/com/pzj/project/vo/: TrainDataVersionVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: OriginDataMapping.xml  ProjectServeMapping.xml  ProjectServeVersionTrainModelVersionMapping.xml  ProjectServeVesionMapping.xml  ServeReviewMapping.xml  TrainDataLabelingTaskMapping.xml  TrainDataMapping.xml  TrainDataVersionMapping.xml  TrainModelMapping.xml  TrainModelVersionMapping.xml  WordVectorMapping.xml  WordVectorOriginFileMapping.xml
